spring.datasource.url=jdbc:mysql://localhost:3306/final?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
spring.datasource.username=cedric
spring.datasource.password=changeme
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.initialization-mode=always

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

server.error.include-stacktrace=never
jwt.secret==M1T8S02y14/To#\D|:6CB.NVg.hR"^:J(~
